.advantageDesc-component{
    border-radius: 8px;
    position: relative;
    padding: 25px 20px;
    .triangle-container{
        position: absolute;
        top: 30px;
    }
    h2{
        line-height: 35px; 
        font-size: 18px;
    }
    p{
        font-size: 14px;
        line-height: 23px;
    }
}