.header-component{
    position: fixed;
    z-index: 100;
    left: 0;
    top: 0;
    width: 100%;
    background-color: rgba(3,3,4,0.8);  
    .wrapper{
        position: relative;
        max-width: 1020px;
        margin: 0 auto;
        width: 100%;
        .logo{
            float: left;
            img{
                width: 100%;
                height: 100%;
            }
        }
        .header-list{
            li{
                font-size: 13px;
                color: white;
                float: left;
            }
            li:hover{
                cursor: pointer;
            }
        }
    }
}

//pc pad
@media screen and (min-width: 566px){
    .header-component{
        height: 50px;
        .logo{
            width: 50px;
            height: 50px;
        }
        .header-list{
            display: blcok;
            float: right;
            li{
                line-height: 50px; 
                padding: 0 29px;
            }
        }
        .more{
            display: none;
        }
    }
}

//phone
@media screen and (max-width: 566px){
    .header-component{
        height: 1.3rem;
        .logo{
            width: 1.3rem;
            height: 1.3rem;
        }
        .header-list{
            display: none;
            .logo{
                width: 1.3rem;
                height: 1.3rem;
            }
            li{
                display: block;
                padding: 0 0.2rem;
            }
        }
        .more{
            float: right;
            position: relative;
            width: 1.3rem;
            height: 1.3rem;
            display: block;
            img{
                width: 1rem;
                height: 1rem;
                display: block;
                margin: 0.15rem 0;
            }
            .more-list{
                background-color: rgba(3,3,4,0.8);
                position: absolute;
                width: 10rem;
                right: 0;
                li{
                    width: 100%;
                    color: white;
                    font-size: 0.32rem;
                    padding: 0.3rem .3rem;
                }
            }
        }
    }
}