.partHeader-component{
    width: 100%;
    h1{
        text-align: center;
    }
}

//pc pad
@media screen and (min-width: 566px){
    .partHeader-component{
        height: 100px;
        h1{
            font-size: 25px;
            line-height: 100px;
        }
    }
}

//phone
@media screen and (max-width: 566px){
    .partHeader-component{
        height: 1.5rem;
        h1{
            font-size: 0.5rem;
            line-height: 1.5rem;
        }
    }
}