@theme-color1: #202023;

.clearfix{
  zoom: 1;
}
.clearfix:after{
  display: block;
  clear: both;
  content: "";
  visibility: hidden;
  height: 0;
}
*{
  margin: 0;
  padding: 0;
}
a{
  text-decoration: none;
}
ul{
  list-style: none;
}
img{
  display: block;
}
body{
  margin: 0;
  padding: 0;
}